<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="71">PC</text>
      <polyline fill="none" points="50,74 59,80 49,85" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="350,2250" x="50" y="80"/>
      <circ-port dir="in" pin="420,2180" x="50" y="60"/>
      <circ-port dir="out" pin="720,2180" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(350,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_prox"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_atual"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(350,2250)" to="(440,2250)"/>
    <wire from="(420,2180)" to="(520,2180)"/>
    <wire from="(420,2200)" to="(420,2300)"/>
    <wire from="(420,2200)" to="(520,2200)"/>
    <wire from="(440,2220)" to="(440,2250)"/>
    <wire from="(440,2220)" to="(520,2220)"/>
    <wire from="(580,2180)" to="(720,2180)"/>
  </circuit>
  <circuit name="Extensor_sinal_16_bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Extensor_sinal_16_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Imm</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">Extensor_sinal</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="50">16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="276" y="51">32</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,330" x="50" y="60"/>
      <circ-port dir="out" pin="460,330" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(410,330)" to="(460,330)"/>
  </circuit>
  <circuit name="Banco_de_registradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="136" y="61">W</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="163">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="103">W_end</text>
      <rect height="12" stroke="none" width="3" x="138" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="81">B_end</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="63">A_end</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Banco_de_registradores</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,220" x="50" y="60"/>
      <circ-port dir="in" pin="300,260" x="50" y="80"/>
      <circ-port dir="in" pin="490,650" x="50" y="70"/>
      <circ-port dir="in" pin="550,630" x="50" y="50"/>
      <circ-port dir="in" pin="780,160" x="50" y="90"/>
      <circ-port dir="in" pin="780,350" x="60" y="90"/>
      <circ-port dir="out" pin="870,200" x="270" y="50"/>
      <circ-port dir="out" pin="870,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(370,200)" to="(560,200)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(510,230)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(520,220)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(650,210)" to="(650,550)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(800,300)" to="(870,300)"/>
  </circuit>
  <circuit name="Zero_detector_32_bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Zero_detector_32_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="101" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="41">Zero detector</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="580,400" x="50" y="60"/>
      <circ-port dir="out" pin="820,400" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(760,400)" to="(760,410)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="70" y="48"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="54">A</text>
      <rect height="4" stroke="none" width="10" x="71" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="125">B</text>
      <rect height="15" stroke="none" width="5" x="118" y="148"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="104" y="138">Funct</text>
      <rect height="3" stroke="none" width="10" x="151" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="148" y="64">ZERO</text>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <polyline fill="none" points="80,10 80,80 109,90 80,100 80,160 150,140 150,30 79,10" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="95">S</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,140" x="70" y="50"/>
      <circ-port dir="in" pin="110,190" x="70" y="120"/>
      <circ-port dir="in" pin="940,550" x="120" y="160"/>
      <circ-port dir="out" pin="1040,230" x="160" y="90"/>
      <circ-port dir="out" pin="1050,120" x="160" y="60"/>
    </appear>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,640)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1020,130)" name="Zero_detector_32_bits"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,510)"/>
    <wire from="(360,190)" to="(920,190)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,410)" to="(420,710)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,530)" to="(800,530)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,200)" to="(920,200)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(550,210)" to="(920,210)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(560,220)" to="(920,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(920,230)"/>
    <wire from="(570,240)" to="(570,490)"/>
    <wire from="(570,240)" to="(920,240)"/>
    <wire from="(580,250)" to="(580,580)"/>
    <wire from="(580,250)" to="(920,250)"/>
    <wire from="(590,260)" to="(590,640)"/>
    <wire from="(590,260)" to="(920,260)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(940,270)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(990,120)" to="(990,230)"/>
    <wire from="(990,230)" to="(1040,230)"/>
  </circuit>
</project>
