<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="label" val="JI"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="label" val="W_R0"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="label" val="W_SRC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="label" val="MEM_WE"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JI"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WE"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_SRC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W_R0"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1160,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,150)" name="Adder"/>
    <comp lib="3" loc="(140,80)" name="Adder"/>
    <comp lib="4" loc="(730,660)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
4 2 810 8 f00 820 1 c30
800 840 880 8c0 900 940 980 9c0
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="CONTROL_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1190,240)" name="Zero_detector"/>
    <comp loc="(1220,340)" name="ULA"/>
    <comp loc="(290,220)" name="PC"/>
    <comp loc="(600,250)" name="dual_port_ram"/>
    <comp loc="(940,320)" name="Banco_de_registradores"/>
    <comp loc="(940,600)" name="Sign_extend"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1000,1030)" to="(1040,1030)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1090,30)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,600)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1120,220)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1120,390)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,210)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1140,20)" to="(1140,350)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1160,230)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(1220,120)" to="(1220,230)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(1270,370)" to="(1320,370)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1320,150)" to="(1320,370)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(630,180)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(340,210)" to="(1130,210)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(640,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(390,120)" to="(1220,120)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(50,20)" to="(1140,20)"/>
    <wire from="(50,20)" to="(50,210)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,30)" to="(1090,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(610,150)" to="(1320,150)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(620,250)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(640,220)" to="(1120,220)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,40)" to="(330,40)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,350)" to="(730,500)"/>
    <wire from="(730,350)" to="(850,350)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(750,500)" to="(750,580)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(970,720)" to="(980,720)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="71">PC</text>
      <polyline fill="none" points="50,74 59,80 49,85" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,140" x="50" y="80"/>
      <circ-port dir="in" pin="180,70" x="50" y="60"/>
      <circ-port dir="out" pin="480,70" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_prox"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_atual"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(340,70)" to="(480,70)"/>
  </circuit>
  <circuit name="Sign_extend">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sign_extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Imm</text>
      <rect height="4" stroke="none" width="11" x="163" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="64">S</text>
      <rect height="21" stroke="none" width="103" x="60" y="69"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="102" x="60" y="49"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="84">Sign_extend</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="300,330" x="50" y="60"/>
      <circ-port dir="out" pin="460,330" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,330)" to="(460,330)"/>
  </circuit>
  <circuit name="Banco_de_registradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Banco_de_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="135" y="63">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="163">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">INPUT</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="103">W_end</text>
      <rect height="12" stroke="none" width="3" x="138" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="81">B_end</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="63">A_end</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Banco_de_registradores</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="290,220" x="140" y="40"/>
      <circ-port dir="in" pin="300,260" x="50" y="100"/>
      <circ-port dir="in" pin="490,650" x="50" y="120"/>
      <circ-port dir="in" pin="550,630" x="50" y="160"/>
      <circ-port dir="in" pin="780,160" x="50" y="60"/>
      <circ-port dir="in" pin="780,350" x="50" y="80"/>
      <circ-port dir="out" pin="870,200" x="270" y="60"/>
      <circ-port dir="out" pin="870,300" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_END"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(370,200)" to="(560,200)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(510,230)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(520,220)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,210)" to="(650,550)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(800,300)" to="(870,300)"/>
  </circuit>
  <circuit name="Zero_detector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Zero_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="114" y="65"/>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="109" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="42">Zero detector</text>
      <rect height="4" stroke="none" width="10" x="99" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="65"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="580,400" x="100" y="60"/>
      <circ-port dir="out" pin="830,400" x="160" y="60"/>
    </appear>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(820,400)" to="(830,400)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="70" y="48"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="54">A</text>
      <rect height="4" stroke="none" width="10" x="71" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="125">B</text>
      <rect height="15" stroke="none" width="5" x="118" y="148"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="104" y="138">Funct</text>
      <rect height="4" stroke="none" width="10" x="151" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <polyline fill="none" points="80,10 80,80 109,90 80,100 80,160 150,140 150,30 79,10" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="95">S</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="1040,490" x="120" y="160"/>
      <circ-port dir="in" pin="140,140" x="70" y="50"/>
      <circ-port dir="in" pin="140,190" x="70" y="120"/>
      <circ-port dir="out" pin="1040,230" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Shifter"/>
    <comp lib="3" loc="(520,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Adder"/>
    <comp lib="5" loc="(1080,430)" name="Text">
      <a name="text" val="110 SL"/>
    </comp>
    <comp lib="5" loc="(1080,450)" name="Text">
      <a name="text" val="111 SR"/>
    </comp>
    <comp lib="5" loc="(1085,350)" name="Text">
      <a name="text" val="010 OR"/>
    </comp>
    <comp lib="5" loc="(1090,315)" name="Text">
      <a name="text" val="000 Not"/>
    </comp>
    <comp lib="5" loc="(1090,330)" name="Text">
      <a name="text" val="001 AND"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="Text">
      <a name="text" val="011 XOR"/>
    </comp>
    <comp lib="5" loc="(1090,390)" name="Text">
      <a name="text" val="100 ADD"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="Text">
      <a name="text" val="101 SUB"/>
    </comp>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,510)"/>
    <wire from="(360,190)" to="(920,190)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,410)" to="(420,710)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,530)" to="(800,530)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,200)" to="(920,200)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(550,210)" to="(920,210)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(560,220)" to="(920,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(920,230)"/>
    <wire from="(570,240)" to="(570,490)"/>
    <wire from="(570,240)" to="(920,240)"/>
    <wire from="(580,250)" to="(580,580)"/>
    <wire from="(580,250)" to="(920,250)"/>
    <wire from="(590,260)" to="(590,640)"/>
    <wire from="(590,260)" to="(920,260)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(940,270)" to="(940,490)"/>
    <wire from="(940,490)" to="(1040,490)"/>
    <wire from="(960,230)" to="(1040,230)"/>
  </circuit>
</project>
